<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeu.application.controleur.ChangerTheme">
   <children>
      <Label layoutX="283.0" layoutY="101.0" text="Vous pouvez changer le thème de l'interface" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="704.0" layoutY="33.0" mnemonicParsing="false" onAction="#retourMenu" style="-fx-background-color: #477148;" text="⭠" textFill="WHITE">
         <font>
            <Font name="Calibri Bold Italic" size="20" />
         </font>
      </Button>
      <Button layoutX="231.0" layoutY="267.0" mnemonicParsing="false" onAction="#changerTheme1" text="Thème 1" />
      <Button layoutX="518.0" layoutY="267.0" mnemonicParsing="false" onAction="#changerTheme2" text="Thème 2" />
   </children>
</AnchorPane>
