<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeu.application.controleur.ChoixJoueurs">
   <children>
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" text="Hanabi">
               <font>
                  <Font name="Calibri Bold" size="70.0" />
               </font>
            </Label>
            <Button fx:id="retourMenuPrincipal" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#retourMenu" style="-fx-background-color: #477148;" text="⭠" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold Italic" size="20" />
               </font>
               <HBox.margin>
                  <Insets left="120.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" text="Nombre de joueurs">
               <font>
                  <Font name="Calibri" size="25.0" />
               </font>
            </Label>
            <Button fx:id="bouton2J" mnemonicParsing="false" onAction="#select2Joueurs" styleClass="bouton" stylesheets="@css/menus.css" text="2" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="bouton3J" mnemonicParsing="false" onAction="#select3Joueurs" styleClass="bouton" stylesheets="@css/menus.css" text="3" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="bouton4J" mnemonicParsing="false" onAction="#select4Joueurs" styleClass="bouton" stylesheets="@css/menus.css" text="4" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="bouton5J" mnemonicParsing="false" onAction="#select5Joueurs" styleClass="bouton" stylesheets="@css/menus.css" text="5" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Label fx:id="joueur1Label" text="Joueur 1">
               <font>
                  <Font name="Calibri Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="joueur1TextField" promptText="pseudo" />
            <Label fx:id="joueur2Label" text="Joueur 2">
               <font>
                  <Font name="Calibri Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="joueur2TextField" promptText="pseudo" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Label fx:id="joueur3Label" text="Joueur 3">
               <font>
                  <Font name="Calibri Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="joueur3TextField" promptText="pseudo" />
            <Label fx:id="joueur4Label" text="Joueur 4">
               <font>
                  <Font name="Calibri Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="joueur4TextField" promptText="pseudo" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Label fx:id="joueur5Label" text="Joueur 5">
               <font>
                  <Font name="Calibri Bold" size="25.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextField fx:id="joueur5TextField" promptText="pseudo" />
         </children>
         <padding>
            <Insets top="-20.0" />
         </padding>
      </HBox>
      <Button fx:id="lancerPartieButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#lancerPartie" style="-fx-background-color: #477148;" text="Lancer une partie" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
