<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeu.application.controleur.PartieFinie">
   <children>
      <Label fx:id="textePartieFinie" alignment="CENTER" contentDisplay="CENTER" layoutX="263.0" layoutY="115.0" text="Label">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="340.0" layoutY="199.0" text="Score :">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="score" alignment="CENTER" contentDisplay="CENTER" layoutX="426.0" layoutY="199.0" text="Label">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="313.0" layoutY="456.0" mnemonicParsing="false" onAction="#retourMenu" style="-fx-background-color: #477148;" text="Menu Principal" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <AnchorPane layoutX="294.0" layoutY="329.0">
         <children>
            <Button fx:id="pileFeuxVerts" layoutX="106.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="30.0" style="-fx-background-color: green;">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="pileFeuxBlancs" layoutX="208.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="30.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="pileFeuxJaunes" layoutX="157.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="30.0" style="-fx-background-color: yellow;">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="pileFeuxRouges" layoutX="53.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="30.0" style="-fx-background-color: red;">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="pileFeuxBleus" layoutX="-1.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="30.0" style="-fx-background-color: blue;" styleClass="feuxArtifice" stylesheets="@css/ingame.css">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Circle fill="RED" layoutX="414.0" layoutY="285.0" radius="15.0" strokeType="INSIDE" />
      <Label fx:id="jetonsRouges" alignment="CENTER" layoutX="401.0" layoutY="274.0" prefHeight="22.0" prefWidth="25.0" text="0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
