<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeu.application.controleur.PersonnaliserPartie">
   <children>
      <Label layoutX="342.0" layoutY="70.0" text="Personnaliser la partie" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="704.0" layoutY="33.0" mnemonicParsing="false" onAction="#retourMenu" style="-fx-background-color: #477148;" text="⭠" textFill="WHITE">
         <font>
            <Font name="Calibri Bold Italic" size="20" />
         </font>
      </Button>
   </children>
</AnchorPane>
