<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeu.application.controleur.TableCinqJoueurs">
   <children>
      <AnchorPane fx:id="effetPause" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#FermerOverlay" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Ellipse fill="#477148" layoutX="400.0" layoutY="275.0" radiusX="350.0" radiusY="250.0" strokeType="INSIDE" />
            <HBox alignment="CENTER" layoutX="206.0" layoutY="72.0" spacing="5.0">
               <children>
                  <Button fx:id="joueurGauche2Carte1" mnemonicParsing="false" onAction="#gererClicCarteEquipier" prefHeight="50.0" prefWidth="30.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="joueurGauche2Carte2" mnemonicParsing="false" onAction="#gererClicCarteEquipier" prefHeight="50.0" prefWidth="30.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="joueurGauche2Carte3" mnemonicParsing="false" onAction="#gererClicCarteEquipier" prefHeight="50.0" prefWidth="30.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="joueurGauche2Carte4" mnemonicParsing="false" onAction="#gererClicCarteEquipier" prefHeight="50.0" prefWidth="30.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="342.0" layoutY="410.0" spacing="5.0">
               <children>
                  <Button fx:id="joueurBasCarte1" mnemonicParsing="false" onAction="#gererClicCarteJoueurCourant" prefHeight="50.0" prefWidth="30.0" style="-fx-background-color: black; -fx-opacity: 50%;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="joueurBasCarte2" mnemonicParsing="false" onAction="#gererClicCarteJoueurCourant" prefHeight="50.0" prefWidth="30.0" style="-fx-background-color: black; -fx-opacity: 50%;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="joueurBasCarte3" mnemonicParsing="false" onAction="#gererClicCarteJoueurCourant" prefHeight="50.0" prefWidth="30.0" style="-fx-background-color: black; -fx-opacity: 50%;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="joueurBasCarte4" mnemonicParsing="false" onAction="#gererClicCarteJoueurCourant" prefHeight="50.0" prefWidth="30.0" style="-fx-background-color: black; -fx-opacity: 50%;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Circle fill="BLUE" layoutX="237.0" layoutY="421.0" radius="15.0" strokeType="INSIDE" />
            <Circle fill="RED" layoutX="562.0" layoutY="421.0" radius="15.0" strokeType="INSIDE" />
            <AnchorPane layoutX="342.0" layoutY="188.0">
               <children>
                  <Button fx:id="pileFeuxVerts" layoutX="106.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="30.0" textFill="GREEN">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="pileFeuxBlancs" layoutX="-1.0" layoutY="86.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="30.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="pileFeuxJaunes" layoutX="106.0" layoutY="86.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="30.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="pileFeuxRouges" layoutX="53.0" layoutY="43.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="30.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="pileFeuxBleus" layoutX="-1.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="30.0" styleClass="feuxArtifice" stylesheets="@css/ingame.css">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="222.0" layoutY="350.0" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="562.0" layoutY="350.0" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="547.0" layoutY="350.0" strokeType="INSIDE" width="30.0" />
            <Label fx:id="joueurBasLabel" layoutX="382.0" layoutY="460.0" text="Joueur 1" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="joueurGauche1Label" layoutX="149.0" layoutY="281.0" text="Joueur 2" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="joueurGauche2Label" layoutX="246.0" layoutY="122.0" text="Joueur 3" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="joueurDroite1Label" layoutX="500.0" layoutY="122.0" text="Joueur 4" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="joueurDroite2Label" layoutX="597.0" layoutY="281.0" text="Joueur 5" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="460.0" layoutY="72.0" spacing="5.0">
               <children>
                  <Button fx:id="joueurDroite1Carte1" mnemonicParsing="false" onAction="#gererClicCarteEquipier" prefHeight="50.0" prefWidth="30.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="joueurDroite1Carte2" mnemonicParsing="false" onAction="#gererClicCarteEquipier" prefHeight="50.0" prefWidth="30.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="joueurDroite1Carte3" mnemonicParsing="false" onAction="#gererClicCarteEquipier" prefHeight="50.0" prefWidth="30.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="joueurDroite1Carte4" mnemonicParsing="false" onAction="#gererClicCarteEquipier" prefHeight="50.0" prefWidth="30.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="109.0" layoutY="231.0" spacing="5.0">
               <children>
                  <Button fx:id="joueurGauche1Carte1" mnemonicParsing="false" onAction="#gererClicCarteEquipier" prefHeight="50.0" prefWidth="30.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="joueurGauche1Carte2" mnemonicParsing="false" onAction="#gererClicCarteEquipier" prefHeight="50.0" prefWidth="30.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="joueurGauche1Carte3" mnemonicParsing="false" onAction="#gererClicCarteEquipier" prefHeight="50.0" prefWidth="30.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="joueurGauche1Carte4" mnemonicParsing="false" onAction="#gererClicCarteEquipier" prefHeight="50.0" prefWidth="30.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="557.0" layoutY="231.0" spacing="5.0">
               <children>
                  <Button fx:id="joueurDroite2Carte1" mnemonicParsing="false" onAction="#gererClicCarteEquipier" prefHeight="50.0" prefWidth="30.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="joueurDroite2Carte2" mnemonicParsing="false" onAction="#gererClicCarteEquipier" prefHeight="50.0" prefWidth="30.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="joueurDroite2Carte3" mnemonicParsing="false" onAction="#gererClicCarteEquipier" prefHeight="50.0" prefWidth="30.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="joueurDroite2Carte4" mnemonicParsing="false" onAction="#gererClicCarteEquipier" prefHeight="50.0" prefWidth="30.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="nbJetonsBleu" alignment="CENTER" layoutX="226.0" layoutY="410.0" prefHeight="22.0" prefWidth="23.0" text="0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="nbJetonsRouge" alignment="CENTER" layoutX="549.0" layoutY="410.0" prefHeight="22.0" prefWidth="25.0" text="0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="nbCartesDefausse" alignment="CENTER" layoutX="548.0" layoutY="366.0" prefHeight="22.0" prefWidth="25.0" text="0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="nbCartesPioche" alignment="CENTER" layoutX="225.0" layoutY="365.0" prefHeight="22.0" prefWidth="25.0" text="0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <VBox fx:id="overlayActions" alignment="CENTER" layoutX="328.0" layoutY="105.0" spacing="15.0">
               <children>
                  <Button fx:id="btnValiderIndice" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#donnerIndice" style="-fx-background-color: WHITE;" text="✔" textFill="GREEN">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <Button fx:id="btnIndiceCouleur" mnemonicParsing="false" onAction="#gererClicCouleur" prefHeight="31.0" prefWidth="73.0" style="-fx-background-color: WHITE;" text="Couleur">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnIndiceValeur" mnemonicParsing="false" prefHeight="31.0" prefWidth="73.0" style="-fx-background-color: WHITE;" text="Valeur">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="overlayJoueurCourant" alignment="CENTER" layoutX="316.0" layoutY="327.0" spacing="15.0">
               <children>
                  <Button fx:id="btnValiderPose" mnemonicParsing="false" onAction="#poserDefausserCarte" style="-fx-background-color: white;" text="✔" textFill="GREEN">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Button>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <Button fx:id="btnPoser" mnemonicParsing="false" onAction="#gererClicPoser" prefHeight="31.0" prefWidth="86.0" style="-fx-background-color: WHITE;" text="Poser">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnDefausser" mnemonicParsing="false" onAction="#gererClicDefausser" prefHeight="31.0" prefWidth="86.0" style="-fx-background-color: WHITE;" text="Défausser">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="menuPause" layoutX="14.0" layoutY="14.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#gererClicParametres" style="-fx-background-color: lightgrey;" />
         </children>
      </AnchorPane>
      <VBox fx:id="Pause" alignment="CENTER" layoutX="223.0" onMouseClicked="#FermerOverlay" prefHeight="600.0" prefWidth="800.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" text="Pause" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#retourMenuPrincipal" style="-fx-background-color: black;" text="Menu Principal" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#versParametres" style="-fx-background-color: black;" text="Paramètres" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#retourJeu" style="-fx-background-color: black;" text="⭠" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold Italic" size="20" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
