<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#FermerOverlay" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeu.application.controleur.TableCinqJoueurs">
   <children>
      <Ellipse fill="#477148" layoutX="400.0" layoutY="275.0" radiusX="350.0" radiusY="250.0" strokeType="INSIDE" />
      <HBox alignment="CENTER" layoutX="206.0" layoutY="72.0" spacing="5.0">
         <children>
            <Button fx:id="joueur3Carte1" mnemonicParsing="false" onMouseClicked="#gererClicActions" prefHeight="50.0" prefWidth="30.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="joueur3Carte2" mnemonicParsing="false" onMouseClicked="#gererClicActions" prefHeight="50.0" prefWidth="30.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="joueur3Carte3" mnemonicParsing="false" onMouseClicked="#gererClicActions" prefHeight="50.0" prefWidth="30.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="joueur3Carte4" mnemonicParsing="false" onMouseClicked="#gererClicActions" prefHeight="50.0" prefWidth="30.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="342.0" layoutY="410.0" spacing="5.0">
         <children>
            <Button fx:id="joueur1Carte1" mnemonicParsing="false" onAction="#gererClicJoueurCourant" prefHeight="50.0" prefWidth="30.0" style="-fx-background-color: black; -fx-opacity: 50%;">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="joueur1Carte2" mnemonicParsing="false" onAction="#gererClicJoueurCourant" prefHeight="50.0" prefWidth="30.0" style="-fx-background-color: black; -fx-opacity: 50%;">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="joueur1Carte3" mnemonicParsing="false" onAction="#gererClicJoueurCourant" prefHeight="50.0" prefWidth="30.0" style="-fx-background-color: black; -fx-opacity: 50%;">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="joueur1Carte4" mnemonicParsing="false" onAction="#gererClicJoueurCourant" prefHeight="50.0" prefWidth="30.0" style="-fx-background-color: black; -fx-opacity: 50%;">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Circle fill="BLUE" layoutX="237.0" layoutY="421.0" radius="15.0" strokeType="INSIDE" />
      <Circle fill="RED" layoutX="562.0" layoutY="421.0" radius="15.0" strokeType="INSIDE" />
      <AnchorPane layoutX="342.0" layoutY="188.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="50.0" layoutX="53.0" layoutY="43.0" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="-1.0" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="50.0" layoutX="106.0" layoutY="86.0" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="-1.0" layoutY="86.0" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="50.0" layoutX="106.0" strokeType="INSIDE" width="30.0" />
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="222.0" layoutY="350.0" strokeType="INSIDE" width="30.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="562.0" layoutY="350.0" strokeType="INSIDE" width="30.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="547.0" layoutY="350.0" strokeType="INSIDE" width="30.0" />
      <Label fx:id="joueur1Label" layoutX="382.0" layoutY="460.0" text="Joueur 1" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="joueur2Label" layoutX="149.0" layoutY="281.0" text="Joueur 2" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="joueur3Label" layoutX="246.0" layoutY="122.0" text="Joueur 3" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="joueur4Label" layoutX="500.0" layoutY="122.0" text="Joueur 4" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="joueur5Label" layoutX="597.0" layoutY="281.0" text="Joueur 5" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="460.0" layoutY="72.0" spacing="5.0">
         <children>
            <Button fx:id="joueur4Carte1" mnemonicParsing="false" onMouseClicked="#gererClicActions" prefHeight="50.0" prefWidth="30.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="joueur4Carte2" mnemonicParsing="false" onMouseClicked="#gererClicActions" prefHeight="50.0" prefWidth="30.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="joueur4Carte3" mnemonicParsing="false" onMouseClicked="#gererClicActions" prefHeight="50.0" prefWidth="30.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="joueur4Carte4" mnemonicParsing="false" onMouseClicked="#gererClicActions" prefHeight="50.0" prefWidth="30.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="109.0" layoutY="231.0" spacing="5.0">
         <children>
            <Button fx:id="joueur2Carte1" mnemonicParsing="false" onMouseClicked="#gererClicActions" prefHeight="50.0" prefWidth="30.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="joueur2Carte2" mnemonicParsing="false" onMouseClicked="#gererClicActions" prefHeight="50.0" prefWidth="30.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="joueur2Carte3" mnemonicParsing="false" onMouseClicked="#gererClicActions" prefHeight="50.0" prefWidth="30.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="joueur2Carte4" mnemonicParsing="false" onMouseClicked="#gererClicActions" prefHeight="50.0" prefWidth="30.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="557.0" layoutY="231.0" spacing="5.0">
         <children>
            <Button fx:id="joueur5Carte1" mnemonicParsing="false" onMouseClicked="#gererClicActions" prefHeight="50.0" prefWidth="30.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="joueur5Carte2" mnemonicParsing="false" onMouseClicked="#gererClicActions" prefHeight="50.0" prefWidth="30.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="joueur5Carte3" mnemonicParsing="false" onMouseClicked="#gererClicActions" prefHeight="50.0" prefWidth="30.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="joueur5Carte4" mnemonicParsing="false" onMouseClicked="#gererClicActions" prefHeight="50.0" prefWidth="30.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label fx:id="nbJetonsBleu" alignment="CENTER" layoutX="226.0" layoutY="410.0" prefHeight="22.0" prefWidth="23.0" text="0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="nbJetonsRouge" alignment="CENTER" layoutX="549.0" layoutY="410.0" prefHeight="22.0" prefWidth="25.0" text="0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="nbCartesDefausse" alignment="CENTER" layoutX="548.0" layoutY="366.0" prefHeight="22.0" prefWidth="25.0" text="0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="nbCartesPioche" alignment="CENTER" layoutX="225.0" layoutY="365.0" prefHeight="22.0" prefWidth="25.0" text="0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <HBox fx:id="overlayActions" alignment="CENTER" layoutX="334.0" layoutY="144.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: WHITE;" text="Couleur">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: WHITE;" text="Valeur">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="overlayActions1" alignment="CENTER" layoutX="334.0" layoutY="360.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: WHITE;" text="Poser">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: WHITE;" text="Défausser">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
