<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeu.application.controleur.TableDeuxJoueurs">
   <children>
      <Ellipse fill="#477148" layoutX="400.0" layoutY="275.0" radiusX="350.0" radiusY="250.0" strokeType="INSIDE" />
      <HBox alignment="CENTER" layoutX="342.0" layoutY="35.0" spacing="5.0">
         <children>
            <Button fx:id="joueur2Carte1" mnemonicParsing="false" prefHeight="50.0" prefWidth="30.0">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="joueur2Carte2" mnemonicParsing="false" prefHeight="50.0" prefWidth="30.0">
            <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="joueur2Carte3" mnemonicParsing="false" prefHeight="50.0" prefWidth="30.0">
            <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="joueur2Carte4" mnemonicParsing="false" prefHeight="50.0" prefWidth="30.0">
            <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="342.0" layoutY="410.0" spacing="5.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000080" height="50.0" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000080" height="50.0" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000080" height="50.0" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000080" height="50.0" strokeType="INSIDE" width="30.0" />
         </children>
      </HBox>
      <Circle fill="BLUE" layoutX="237.0" layoutY="421.0" radius="15.0" strokeType="INSIDE" />
      <Circle fill="RED" layoutX="562.0" layoutY="421.0" radius="15.0" strokeType="INSIDE" />
      <AnchorPane layoutX="342.0" layoutY="188.0">
         <children>
            <Button fx:id="joueur2Carte116" layoutX="-1.0" layoutY="86.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="30.0" style="-fx-background-color: white;">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="joueur2Carte115" layoutX="53.0" layoutY="43.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="30.0" style="-fx-background-color: yellow;">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="joueur2Carte114" layoutX="-1.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="30.0" style="-fx-background-color: red;">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="joueur2Carte113" layoutX="107.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="30.0" style="-fx-background-color: blue;">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="joueur2Carte11" layoutX="106.0" layoutY="86.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="30.0" style="-fx-background-color: green;">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label fx:id="joueur1Label" layoutX="382.0" layoutY="460.0" text="Joueur 1" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="joueur2Label" layoutX="382.0" layoutY="85.0" text="Joueur 2" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="joueur2Carte112" layoutX="561.0" layoutY="350.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="30.0" style="-fx-background-color: white;">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="joueur2Carte111" layoutX="546.0" layoutY="350.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="30.0" style="-fx-background-color: white;">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="joueur2Carte117" layoutX="223.0" layoutY="349.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="30.0" style="-fx-background-color: white;">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
